.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff9c;
    border-radius: 5px;
    z-index: 1000;
}

.loading div {
    margin: auto;
    align-self: center;
}

.tooltip {
    color: gray;
}

.tooltip:hover {
    color: black;
}

mat-card {
    margin: 1em;
    border: 1px solid lightgray;
}

button {
    margin: 1em;
}


/* CARDS */

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(199 199 199 / 77%);
}

.info {
    height: 4em;
    width: 15em;
}

.info.clickable {
    cursor: pointer;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    transition: all 0.2s ease-in-out;
}

.info.clickable:hover {
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 3px -2px inset, rgb(0 0 0 / 30%) 0px 1px 2px -1px inset;
    transition: all 0.2s ease-in-out;
}

.info.clickable.selected {
    color: #eee;
    background-color: #999;
    transition: all 0.2s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}


/* TABLE */

.table-parent-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 450px);
    padding: 0;
}

.table-container {
    flex: 1;
    min-height: 0;
    overflow-y: scroll;
}

table {
    width: 100%;
}

tr.mat-row,
tr.mat-footer-row {
    height: 30px;
}

.mat-cell {
    font-size: small;
}


/* Client Details Table */

table.details th {
    text-align: start;
    text-transform: uppercase;
    font-weight: 100;
    width: 8em;
}

table.details td {
    text-align: start;
    font-weight: normal;
}